
[data-apos-widget="web-blog-archive"] {

   li:nth-child(n+2) {
      border-top: 1px solid @muted-foreground-color;
   }

   a.non-link {
      display: block;
      padding: @padding-size 0;
      color: @muted-foreground-color;
   }

}
